# springboot-redis

./: README.md  pom.xml
src/main/java/com/sizatn/springbootredis/: Application.java
src/main/java/com/sizatn/springbootredis/configuration/: RedisConfig.java  RedisOneConfig.java  RedisTwoConfig.java  RedisZeroConfig.java
src/main/java/com/sizatn/springbootredis/configuration/after_2/: RedisConfig.java  RedisOneConfig.java
src/main/java/com/sizatn/springbootredis/configuration/before_2/: RedisConfig.java  RedisOneConfig.java
src/main/java/com/sizatn/springbootredis/properties/: RedisOneProperties.java  RedisTwoProperties.java  RedisZeroProperties.java
src/main/java/com/sizatn/springbootredis/properties/after_2/: RedisOneProperties.java
src/main/java/com/sizatn/springbootredis/properties/before_2/: RedisOneProperties.java
src/main/java/com/sizatn/springbootredis/test/: RedisTemplateTest.java  User.java
src/main/resource/: application.yml  logback-boot.xml
src/test/java/com/sizatn/springbootredis/: AppTest.java
